views/req.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="8">	
	<title>Host form</title>
<link rel="stylesheet" type="text/css" href="/css/signup.css">
<link rel="stylesheet" type="text/css" href="/css/nav.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	<style >
		#msg{
			visibility: hidden;
			min-width: 250px;
			background-color: yellow;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 30px;
			font-size: 17px;
			margin-right: 30px;
		}

		#msg.show{
			visibility: visible;
			.webkit-animation:fadein 0.5s,fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
			from {top: 0; opacity: 0;}
			to {top: 30px; opacity: 1}
		}

		@keyframes fadein{
			from {top: 0; opacity: 0;}
			to {top: 30px; opacity: 1; }
		}

		@-webkit-keyframes fadeout{
			from {top: 30px; opacity: 1;}
			to {top: 0; opacity: 0;}
		}

		@keyframes fadeout{
			from {top: 30px; opacity: 1;}
			to {top: 0;opacity: 0;}
		}

	</style>
</head>
<body>
	<div id="main">
		<nav>
			<ul>
				<li> <a href="/request"> REQUEST </a> </li>
				<li> <a href="/notification"> NOTIFICATION </a> </li>
				<li> <a href="/profile"> PROFILE </a> </li>
			</ul>
		</nav>
	</div>	
	<div class="signup">
		<form method="POST"><br><br><br><br> 
			<h2 style="color: #fff;"> Request Data </h2><br><br>


			<select name="user">
				<option> Select User </option>
				<option value="sanket.dhole1997@gmail.com"> svyadav6298@gmail.com  </option>
				<option value="user2"> sanku@gmail.com  </option>
		    </select><br><br>
			
			<input type="text" name="data" placeholder="Input field">
			<br><br><br>


			<input type="submit" value="submit" onclick="myFunction()"><br><br><br>
				<div id="msg"> Congragulation you have updated Input Field </div>

			<script>
				function myFunction(){
					var x = document.getElementById("msg");
					x.className = "show";
					setTimeout(function() {x.className = x.className.replace("show","");}, 3000)
				}
			</script>	
		</form>
	</div>

</body>
</html>

views/req.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Request Users
        link(rel="stylesheet", href="/css/signup.css")
        link(rel="stylesheet", href="/css/nav.css")
        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        script(src="/js/notif.js")
    body
        .main
            nav
                ul
                    li
                        a(href="/request") REQUEST
                    li
                        a(href="/notification") NOTIFICATION
                    li
                        a(href="/profile") PROFILE
        .signup
            form(method="POST")
                br
                br
                br
                br
                h2(style={color: "#fff"}) Request Data
                br
                br
                select(name="user")
                    option Select User
                    each user in usersList
                        option(value=user) #{user}
                br
                br
                input(type="text" name="data" placeholder="Input field")
                br
                br
                br
                input(type="submit" value="submit" onclick="myFunction()")
                br
                br
                br
                #msg Congragulation you have updated Input Field
